<!DOCTYPE html>
<html>
<head>
<title>HocJS</title>
<script src = "cat.js">

</script>

<script src = "app.js">
</script>
<script src = "MyJQuery.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>



</head>
<body style="background-color:powderblue;">
<!-- This is a comment -->
<!-- onclick onload onchange onmouseover onmouseout onkeydown -->

<h1 id="bien1" onclick="text('success buoc dau');">Day la the dau</h1>
<h2 style="color:red;" id="C4" onclick = "chao('Meongao',21);">Day la the thu 2</h2>
<img src="lab2.jpg" alt="Trulli" width="500" height="333">

<h3>Day la duong link</h3>
<a href="https://www.w3schools.com">Visit W3Schools</a>

<p style="color:tomato;"> Moi cac ban 1 coc cafe cho buoi trua o VN </p>
<script>
    document.write("tinh thu 3 + 4 = "+(3+4));
    document.write("Ai vay ?" + name);
</script>

</body>
</html>




